/* Top Section - Start */
#topSection {
  width: 1028px;
  height: 532px;
  flex: none;
  order: 0;
  flex-grow: 0;
  position: relative;
}

.top-section-content {
  padding: 10px 30px;
  z-index: 1;
  position: relative;
}

.top-nav { 
  display: flex; 
  font-size: var(--size-14);
  margin-top: var(--size-20);
}

.project-logo-container {
  width: 9.938rem;
}

.top-section-content ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: 29px;
  color: var(--base-font);
}

.topnav-btn {
  margin-right: 15px;
  width: 107px;
  border: 1px solid transparent;
}

.hero-section {
  display: flex;
  flex-direction: row;
  padding: 40px 30px 0px;
  gap: 10px;
  width: 1024px;
  height: 446px;
}

.hero-left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 60px;
  gap: 30px;
  z-index: 1;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  width: 334px;
  height: 172px;
}

.title span {
  width: 334px;
  height: 144px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}

.title p {
  width: 334px;
  height: 17px;
  font-style: normal;
  font-weight: 500;
  font-size: var(--size-14);
  line-height: 17px;
  color: var(--base-font);
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  width: 477px;
  height: 48px;
}

.actions > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 137px;
  height: 48px;
  border-radius: 30px;
}

.actions > a > button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 25px;
  gap: 8px;
  width: 137px;
  cursor: pointer;
}

.actions > a > button > i {
  width: var(--size-18);
  height: var(--size-18);
  font-style: normal;
  font-weight: 900;
  font-size: var(--size-18);
  line-height: var(--size-18);
}

.actions > a > button > span {
  width: 61px;
  height: 15px;
  font-weight: 500;
  line-height: 15px;
}

.features-link {
  height: 17px;
  font-weight: 700;
  font-size: var(--size-14);
  line-height: 17px;
  color: var(--blue);
}

.right-part {
  width: 477px;
  height: 406px;
  position: relative;
}

.lg-logo-container {
  width: 80px;
  background: var(--white);
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;  
  z-index: 75;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
}

.sm-logo-container {
  width: 60px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  z-index: 75;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
}

.asana-icon {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 380px;
  top: 10px;
}

.calendar-icon {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 364px;
  top: 310px;
}

.weave-icon {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 262px;
  top: 172px;
}

.paypal-icon {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 44px;
  top: 172px;
}

.attlasian-icon {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 175px;
  top: 10px;
}

.google-ads-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 155px;
  top: 290px;
}

.google-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 64px;
  top: 10px;
}

.top-section-bg {
  position: absolute;
  width: 1023.5px;
  height: 620px;
  left: 0.5px;
  top: -1px;
  z-index: 0;
}

.vector-2 {
  position: absolute;
    width: 402px;
    height: 452px;
    left: 692px;
    top: 0px;
    z-index: 1;
}

.vector-1 {
  position: absolute;
  left: -25px;
  top: -25px;
  background-image: none;
  linear-gradient(312.73deg,
  rgba(217, 217, 217, 0.44) 17.61%,
  rgba(217, 217, 217, 0) 55.85%);
}


/* Top Section - End */

/* Key Benefits Section - Start */
#keyBenefitsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0px 80px;
  gap: 60px;
  width: 1024px;
  height: 655px;
}

.benefits-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 434px;
  height: 65px;
}

.key-benefits {
  width: 160px;
  height: 31px;

  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
}

.benefit-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 30px;
  width: 1024px;
  height: 330px;
}

.benefits-paragraph {
  width: 434px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--base-font);
}

.benefit-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 30px;
  width: 1024px;
  height: 330px;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  width: 218.5px;
  height: 310px;
  background: (var--white);
  border: 1px solid var(--white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 178.5px;
  height: 270px;
}

.responsive-1, .components {
  width: 50px;
  height: 50px;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 91px;
  height: 23px;
}

.card-title span {
  width: 91px;
  height: 19px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.title-with-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 140px;
  height: 23px;
}

.title-with-icon button, .plan-title button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 10px;
  gap: 10px;
  width: 60px;
  height: 23px;
  background: #01C9A7;
  border: none;
  border-radius: 15px;
}

.title-with-icon button a, .plan-title button a {
width: 40px;
height: 15px;
font-weight: 500;
font-size: 12px;
line-height: 15px;
color: var(--white);
}

.item-content p {
  width: 178.5px;
  height: 120px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: var(--base-font);
}

.item-content a {
  width: 78px;
  height: 17px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--blue);
}
/* Key Benefits Section - End */

/* Banner Section - Start */
#bannerSection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
  width: 1024px;
  height: 550px;
}

.banner-section-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  width: 964px;
  height: 470px;
  background: #F8FAFE;
}

.left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 26px;
  width: 450px;
  height: 470px;
}

.left-part-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  width: 390px;
  height: 62px;
}

.left-part-title span {
  width: 390px;
  height: 62px;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  color: (var--black);
}

.right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;  
  width: 504px;
  height: 470px;
}

.banner-one {
  width: 504px;
  height: 353px;
}
/* Banner Section - End */

/* Why Front Section - Start */
#whyFrontSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 40px;
  width: 1024px;
  height: 354px;
}

.why-front-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 600px;
  height: 89px;
}

.why-front-title span {
  width: 141px;
  height: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: var(--black);
}

.why-front-title p {
  width: 600px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--base-font);
}

.bullet-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 34px;
  width: 1024px;
  height: 145px;
}

.bullet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0px;
  gap: 24px;
  width: 239px;
  height: 145px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 239px;
  height: 50px;
}

.left-wing {
  width: 90.5px;
  height: 1px;
  background: #E6E9F2;
}

.bullet-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 50px;
  height: 50px;
  background: #ECF2FF;
  border-radius: 25px;
}

.bullet-circle-inner {
  width: 6px;
  height: 6px;
  background: #0066FF;
  border-radius: 3px;
}

.right-wing {
  width: 90.5px;
  height: 1px;
  background: #E6E9F2;
}

.bullet-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 4px;
  width: 239px;
  height: 19px;
}

.bullet-title span {
  width: 120px;
  height: 19px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--black);
}

.left-wing-blank, .right-wing-blank { background: none; }
/* Why Front Section - End */

/* Banner Play Section - Start */
#bannerPlaySection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
  width: 1024px;
  height: 497px;
}

.banner-frame {
  width: 964px;
  height: 497px;
  position: relative;
}

.play-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 4px;
  gap: 10px;
  position: absolute;
  width: 70px;
  height: 70px;
  left: 447px;
  top: 172px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  z-index: 1;
}

.play {
  width: 15px;
  height: 20px;
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

.banner-two {
  position: absolute;
  width: 964px;
  height: 414px;
  left: 0px;
  top: 0px;
}
/* Banner Play Section - End */

/* Hub spot Section - Start */
#hubspotSection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
  width: 1024px;
  height: 560px;
}

.left-part {
  width: 452px;
  height: 560px;
  position: relative;
}

.woman-three {
  position: absolute;
  width: 371px;
  height: 425px;
  left: 81px;
  top: 0px;
  z-index: 1;
}

.dots {
  position: absolute;
  width: 200px;
  height: 369.28px;
  left: 28px;
  top: 100px;
}

.right-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 30px 0px 0px;
  gap: 50px;
  width: 512px;
  height: 560px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 482px;
  height: 191.18px;
}

.hubspot-one {
  width: 100px;
  height: 33.18px;
}

.right-part span {
  width: 482px;
  height: 128px;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
}

.person-christina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 20px 100px 0px;
  gap: 4px;
  width: 147px;
  height: 143px;
}

.person-christina span {
  width: 125px;
  height: 22px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.person-christina p {
  width: 127px;
  height: 17px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--base-font);
}
/* Hub spot Section - End */

/* Brands Section - Start */
#brandsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 45px;
  width: 1024px;
  height: 208px;
}

.why-front-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 1024px;
  height: 24px;
  margin-bottom: 50px;
}

.why-front-title span {
  width: 280px;
  height: 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #5F6368;
}

.brands-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px;
  gap: 100px;
  width: 1024px;
  height: 59px;
}

.brands-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px;
  gap: 100px;
  width: 1024px;
  height: 59px;
}

.brands-list div {
  width: 112.8px;
  height: 40px;
}
/* Brands Section - End */

/*Pricing Section - Start */
#pricingSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 120px;
  gap: 60px;
  width: 1024px;
  height: 692px;
}

.pricing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 1024px;
  height: 60px;
}

.pricing-title span {
  width: 90px;
  height: 31px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
}

.pricing-title p {
  width: 600px;
  height: 19px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--base-font);
}

.plans-features-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 44px;
  gap: 30px;
  width: 1024px;
  height: 452px;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 50px;
  width: 370px;
  height: 452px;
  background: var(--white);
  border: 1px solid var(--white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.plan-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 290px;
  height: 194px;
}

.plan-price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 7px;
  width: 114px;
  height: 61px;
}

.plan-price > span {
  width: 63px;
  height: 61px;
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
}

.plan-period {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 9px;
  gap: 7px;
  width: 44px;
  height: 33px;
}

.slash {
  width: 7px;
  height: 24px;
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
  color: var(--base-font);
}

.month {
  width: 30px;
  height: 24px;
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
  color: var(--base-font);
}

.plan-divider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  width: 290px;
  height: 1px;
  background: #8D8D8D;
}

.plan-header p {
  width: 290px;
  height: 72px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--base-font);
}

.plan-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 137px;
  height: 73px;
}

.plan-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  width: 137px;
  height: 48px;
  color: var(--base-font);
}

.plan-actions p {
  width: 136px;
  height: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;  
  text-align: center;
}

.plans-features-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 44px;
  gap: 30px;
  width: 1024px;
  height: 452px;
}

.plan-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 536px;
  height: 452px;
}

.row-one {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 536px;
  height: 241px;
}

.row-two {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 536px;
  height: 201px;
}

.plan-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 224px;
  height: 23px;
}

.plan-title button {
  position: relative;
  right: 20px;
}

.plan-title span {
  width: 224px;
  height: 22px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.plan-feature-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  width: 263px;
  height: 241px;
  background: var(--white);
  border: 1px solid var(--white);
}

.plan-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 223px;
  height: 201px;
}

.plan-content p {
  width: 223px;
  height: 88px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--base-font);
}
/* Pricing Section - End */

/* Hire Us Section - Start */
#hireUsSection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 1029px;
  height: 708px;
  background: #20335B;
}

.hire-us-leftpart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 0px 70px;
  gap: 60px;
  width: 514.5px;
  height: 708px;
}

.left-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 363px;
  height: 204px;
}

.hire-us-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 34px;
  width: 180px;
  height: 124px;
}

.title-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 180px;
  height: 89px;
}

.title-div span {
  width: 92px;
  height: 31px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: var(--white);
}

.title-div p {
  width: 180px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #677788;
}

.divider {
  width: 172px;
  height: 1px;
  border-bottom: 2px solid #677788;
}

.phrase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 363px;
  height: 48px;
}

.phrase span {
  width: 363px;
  height: 48px;
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.left-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 50px;
  width: 208px;
  height: 153px;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 20px 0px 0px;
  gap: 4px;
  width: 208px;
  height: 43px;
}

.person span {
  width: 144px;
  height: 22px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--white);
}

.person p {
  width: 188px;
  height: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--base-font);
}

.personal-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  width: 200px;
  height: 60px;
}

.woman-two, .woman-one {
  width: 40px;
  height: 40px;
}
.man-one {
  width: 60px;
  height: 60px;
}

.woman-two img, .woman-one img { border-radius: 20px; }
.man-one img { border-radius: 30px; }

.hire-us-rightpart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 10px;
  width: 514.5px;
  height: 708px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 37px;
  width: 454.5px;
  height: 648px;
  background: var(--white);
  border-radius: 10px;
}

.form-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 392px;
  height: 506px;
}

.form-data span {
  width: 392px;
  height: 48px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 392px;
  height: 44px;
}

.form-group input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 186px;
  height: 44px;
  border: 1px solid #E6E8F2;
  border-radius: 5px;
}

.form-group select {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 16px 10px 10px;
  gap: 10px;
  width: 186px;
  height: 44px;
  border: 1px solid #E6E8F2;
  border-radius: 5px;
}

.text-area textarea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 392px;
  height: 150px;
  border: 1px solid #E6E8F2;
  border-radius: 5px;
  resize: none;
  font-family: 'Inter', sans-serif;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
}

.form-group-bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 392px;
  height: 76px;
  border-radius: 5px;
}

.form-group-bottom input {
  box-sizing: border-box;
  width: 25px;
  height: 24px;
  border: 1px solid #E6E8F2;
  border-radius: 3px;
}

.form-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 351px;
  height: 76px;
}

.form-label span {
  width: 351px;
  height: 44px;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
}

.frame-20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 28px;
  width: 290px;
  height: 22px;
}

.ajax {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 131px;
  height: 22px;
}

.ajax a {
  width: 132px;
  height: 22px;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #677788;
  border-bottom: 1px dashed #677788;
}

.ajax-blue a {
  color: var(--blue);
  border-bottom: 1px dashed var(--blue);
  font-weight: 600;
}

.form-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  width: 117px;
  height: 45px;
}

.get-started {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 25px;
  gap: 8px;
  width: 117px;
}
/* Hire Us Section - End */

/* Footer Section - Start */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 30px 40px;
  gap: 40px;
  width: 1026px;
  height: 541px;
}

.frame-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  width: 966px;
  height: 166px;
}

.frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 251px;
  height: 93.76px;
}

.logo-1 {
  width: 100px;
  height: 29.76px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 251px;
  height: 44px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
  width: 251px;
  height: 17px;
}

.icon-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px 0px 0px;
  gap: 10px;
  width: 11px;
  height: 14px;
}

.icon-div i {
  width: 11px;
  height: 12px;
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 12px;
  color: #677788;
}

.phone-number {
  color: var(--blue);
}

.bottom-link-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 49px;
  width: 675px;
  height: 166px;
}

.link-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.link-column span {
  width: 88px;
  height: 21px;
  font-weight: 860;
  font-size: 18px;
  line-height: 21px;
}

.link-column ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
}

.hiring-btn {
  padding: 2px 4px;
  gap: 10px;
  width: 55px;  
  height: 14px;
  background: #2576FF;
  border-radius: 3px;
  position: relative;
  left: 5px;
  bottom: 2px;
  display: inline-flex;
}

.hiring-btn span {
  width: 47px;
  height: 10px;
  font-size: 8px;
  line-height: 10px;
  color: var(--white);
}

.resources-column ul a i {
  margin-right: 5px;
}

.footer-divider {
  width: 966px;
  height: 1px;
  background: #E6E9F2;
}

.frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 966px;
  height: 174px;
}

.frame-12 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 212px;
  width: 966px;
  height: 30px;
}

.frame-4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 6px;
}

.frame-4 a {
  font-weight: 510;
  font-size: 14px;
  line-height: 17px;
}

.frame-4 span {
  font-weight: 510;
  font-size: 17px;
  line-height: 17px;
  color: var(--base-font);
}

.blue-link { color: var(--blue); }

.social-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20px;
  width: 368px;
  height: 30px;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  width: 30px;
  height: 30px;
  background: #ECF2FF;
  border-radius: 5px;
}

.frame i {
  font-size: var(--size-14);
}

.google-frame {
  background: var(--base-font);
}

.google-frame i {
  color: #ECF2FF;
}

.select-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 13px;
  gap: 20px;
  width: 168px;
  height: 30px;
  background: #ECF2FF;
  border-radius: 5px;
}

.frame-11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 113px;
  height: 19px;
  margin-right: 30px;
}

.flag {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 3px 0px 0px;
  gap: 10px;
  width: 89px;
  height: 19px;
  margin-bottom: 2px;
}

.flag i {
  width: 14px;
  height: 14px;
  font-size: 14px;
  line-height: 16px;
}

.frame-10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 3px 0px 0px;
  gap: 10px;
  width: 89px;
  height: 19px;
  margin-bottom: 2px;
}

.frame-10 p {
  width: 89px;
  height: 16px;
  font-size: 14px;
  line-height: 16px;
}

.chevron i {
  width: 9px;
  height: 24px;
  font-size: 11px;
  line-height: 24px;
  padding-left: 5px;
  color: var(--black);
}

.frame-13 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 21px;
  width: 966px;
  height: 104px;
  margin-top: 25px;
  font-weight: 100;
  font-family:Arial, Helvetica, sans-serif;
}

.frame-13 span {
  width: 370px;
  height: 17px;
  font-size: 14px;
  line-height: 17px;
  color: lightslategrey;
  
}

.frame-13 p {
  width: 639px;
  height: 66px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: lightslategrey;
}









